<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Contact Us</title>
    <style>
        .container-fluid{
            display: flex;
            justify-content: center;
            margin-left: 250px;
            margin-top: 40px;
            box-shadow: 5px 5px 5px grey;
            width: 60%;
            border-radius: 20px;
        }
        .left .right{
            display: flex;
            flex-direction: column;
            
        }
        .left{
            background-color: rgb(76, 128, 239);
            color: white;
            padding: 30px;
            width: 40%;
            border-radius: 20px;
        }
        .right{
            background-color: aliceblue;
            color: black;
            width: 700px;
            padding: 30px;
            border-radius: 20px;
        }
        input{
            background-color: white;
            border: 0;
            margin: 10px;
            width: 100%;
            height: 20px;
        }
        button{
            width: 100%;
            background-color: rgb(60, 60, 233);
            border: none;
            color: white;
            padding: 5px;
        }
        span{
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="left">
            <h3>Get In Touch</h3>
            <dl>
                <dt class="bi bi-person-fill">Name</dt>
                <dt><input type="text" placeholder="Enter Name" required></dt>
                <dt class="bi bi-envelope-fill">Email</dt>
                <dt><input type="mail" placeholder="Enter Mail" required></dt>
                <dt class="bi bi-phone-fill">Phone</dt>
                <dt><input type="text" placeholder="Enter Phone Number" required></dt>
                <dt class="bi bi-geo-alt-fill">Address</dt>
                <dt><input type="text" placeholder="Enter Address" required></dt>
            </dl>
            <div style="text-align: center; margin-top: 120px;">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
            </div>
        </div>
        <div class="right">
            <h1>Contact Us</h1>
            <form action="">
                <dl>
                    <dt>Full Name</dt>
                    <dt><input type="text" required></dt>
                    <dt>Email Id</dt>
                    <dt><input type="email" required></dt>
                    <dt>Website</dt>
                    <dt><input type="text" required></dt>
                    <dt>Contact Number</dt>
                    <dt><input type="number" required></dt>
                    <dt>Message</dt>
                    <dt><input type="text" required></dt>
                </dl>
                <button>Submit</button>
            </form>
        </div>
    </div>
</body>
</html>