<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: grid;
            grid-template-columns: 6fr 6fr;
            gap: 20px;
        }
        .full-width {
            grid-column: span 2;
        }
        body{
            padding: 30px;
        }
        .date{
            display: flex;
            justify-content: right;
        }
        .container {
            width: 80%;
            background-color: white;
            padding: 30px;
            margin-left: 200px;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label{
            margin-right: 15px;
        }

        .box{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        ::placeholder{
            padding: 5px;
        }
        .space{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .space label{
            width: 200px;
            font-size: 18px;
            margin-right: 15px;
        }
        footer{
            text-align: center;
            font-size: 35px;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="margin-bottom: 30px; font-size: 40px;">Registration <span style="color: green;">Form</span></h1>
            <div class="date">
                <span  style="padding-right: 10px; font-size: 25px;">Date Of Registration :</span>
                <input type="date">
            </div>
        </header>
        <section>
            <form>
                <div style="font-size: 25px; font-weight: bold; margin-bottom: 10px;">
                    PERSONAL INFORMATION
                </div>
                <div class="space full-width">
                    <label for="name">Full Name: </label>
                    <input class="box" style="width: 1000px;" type="text" placeholder="Enter Your Name">
                </div>
                <div class="main">
                    <div>
                        <div class="space">
                            <label>Nickname: </label><input class="box" type="text" placeholder="Enter Your Nickname">
                        </div>
                        <div class="space">
                            <label>Date Of Birth:</label><input class="box" type="date">
                        </div>
                        <div class="space">
                            <label>Email :</label><input class="box" type="email" placeholder="Enter Email">
                        </div>
                        <div class="space">
                        <label>Gender :</label>
                        <span style="font-size: 20px; padding-right: 10px;">Male </span><input type="checkbox" name="gender">
                        <span style="font-size: 20px; padding-right: 10px; padding-left: 10px;">Female </span><input type="checkbox" name="gender">
                        </div>
                        <div class="space">
                            <label>Marital Status</label><input class="box" type="text" placeholder="Enter Your Marital Status">
                        </div>
                        <div class="space">
                            <label>Country</label><input class="box" type="text" placeholder="Enter Country">
                        </div>
                        <div class="space">
                            <label>National ID No</label><input class="box" type="number" placeholder="Enter Your National Id No">
                        </div>
                    </div>
                    <div>
                        <div class="space">
                            <label>Place Of Birth :</label><input class="box" type="text" placeholder="Enter Place Of Birth">
                        </div>
                        <div class="space">
                            <label>Nationality :</label><input class="box" type="text" placeholder="Enter Your Nationality">
                        </div>
                        <div class="space">
                            <label>Domicile :</label><input class="box" type="text">
                        </div>
                        <div class="space">
                            <label>CP Domicile :</label><input class="box" type="text">
                        </div>
                        <div class="space">
                            <label>Start Time :</label><input class="box" type="text">
                        </div>
                        <div class="space">
                            <label>Pin Code :</label><input class="box" type="number" placeholder="Enter Pin Code">
                        </div>
                        <div class="space">
                            <label>Phone :</label><input class="box" type="number" placeholder="Enter Your Phone Number">
                        </div>
                    </div>
                </div>
               <div style="font-size: 25px; font-weight: bold; margin-bottom: 10px;">
                <label for="address">ADDRESS</label>
               </div>
                <div class="space full-width">
                    <label>Present Address : </label><input style="width: 1000px;" class="box" type="text">
                </div>
                <div class="main">
                    <div>
                       <div class="space">
                        <label>The City : </label><input class="box" type="text" placeholder="Enter Your City">
                       </div>
                       <div class="space">
                        <label>Zip Code : </label><input class="box" type="number">
                       </div>
                    </div>
                    <div>
                        <div class="space">
                            <label>Present State</label><input class="box" type="text" placeholder="Enter Your Present State">
                        </div>
                        <div class="space">
                            <label>Student Trustee</label><input class="box" type="text">
                        </div>
                    </div>
                </div>
            </form>
        </section>
    <footer>
        <div>
            Thank You <span style="color: green;">For Registration</span>
        </div>
    </footer>
    </div>
</body>
</html>