<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
         /* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

        header{
            text-align: center;
            overflow: auto;
        }
        section{
            overflow: auto;
        }
        nav{
            margin-top: 30px;
        }
        .name{
            font-size: 30px;
            font-weight: bold;
            padding-bottom: 5px;
        }
        nav div{
            font-size: 15px;
        }
        .edu{
            display: grid;
            grid-template-columns: 9fr 3fr;
            margin-top: 8px;
        }
        .heading{
            background-color: rgb(195, 193, 193);
            color: black;
            /* text-align: center; */
            font-size: 20px;
            padding: 5px;
            font-weight: bold;
            /* border: 2px solid rgb(47, 47, 47); */
            margin-top: 30px;
        }
        .line{
            margin-top: 15px;
            border: 3px solid black;
        }
        .skills{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr;
            margin-top: 8px;
        }
        .pro{
            font-weight: bold;
        }
        .proj{
            margin-top: 8px;
        }
        .layout{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 100px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="layout">
        <header>
            <div>
                <span class="name">KETAKI THAKARE</span>
                <br>
                <span style="font-size: 20px;">Yavatmal,Maharastra &nbsp; | &nbsp;</span>
                <span style="font-size: 20px;">+91-9834562472</span>
                <br>
                <a href="#" style="font-size: 20px; text-decoration: none;">thakareketaki987@gmail.com  | &nbsp; </a>
                <a href="https://linkedin.com/in/ketaki-thakare-66a751226" style="font-size: 20px; text-decoration: none;">LinkedIn</a>
            </div>
        </header>
        <div class="line"></div>
        <section>
            <div class="heading">OBJECTIVE</div>
            <p>Recent Computer Engineering graduate with a passion for coding and creating websites, aiming to excel as a Front-end Web Developer. Enthusiastic, fast 
                learner, and always open to new tech opportunities. Eager to make a meaningful impact and grow in the world of technology</p>
            <div>
                <div class="heading">EDUCATION</div>
                <div class="edu">
                    <div>
                        <span>Bachelor of Computer Engineering, Jawaharlal Darda Institute Of Engineering & Technology</span>
                        <br>
                        <span>B.E - Aggregate Percentage - 84.25%</span>
                        <br>
                        <br>
                        <span>Jijamata Sabane Junior Science College</span>
                        <br>
                        <span>HSC - Percentage - 69.54%</span>
                        <br>
                        <br>
                        <span>School Of Brilliants</span>
                        <br>
                        <span>SSC - Percentage - 80%</span>
        
                    </div>
                    <div>
                        <span>Aug 2019 - Jun 2023</span>
                        <br>
                        <span>Yavatmal, Maharashtra</span>
                        <br>
                        <br>
                        <span>Jijamata Sabane Junior Science College</span>
                        <br>
                        <span>Wardha, Maharashtra</span>
                        <br>
                        <br>
                        <span>School Of Brilliants</span>
                        <br>
                        <span>Yavatmal, Maharashtra</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="heading">TECHNICAL SKILLS</div>
                <div class="skills">
                    <div>
                        <ul style="list-style-type: circle;">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Bootstrap</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
                    <div>
                        <ul style="list-style-type: circle;">
                            <li>jQuery</li>
                            <li>Nodejs</li>
                            <li>Expressjs</li>
                            <li>Reactjs</li>
                        </ul>
                    </div>
                    <div>
                        <ul style="list-style-type: circle;">
                            <li>MongoDB</li>
                            <li>Java</li>
                            <li>MySQL</li>
                            <li>DSA</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div class="heading">PROJECTS</div>
                <div class="proj">
                    <div>
                        <span class="pro">ONLINE SHOPPING APPLICATION (OSA):</span>
                        <span>Understanding how to design a shopping online application that allows customers to browser, filter, sort products and create a custom shopping cart.</span>
                    </div>
                    <br>
                    <div>
                        <span class="pro">ONLINE VIDEO TUTORIAL LIBRARY (OVL):</span>
                        <span>Understanding how to design a Video Library like YouTube application that allows admin to upload, modify and 
                            delete videos. Customer can watch videos after register and login.</span>
                    </div>
                    <br>
                    <div>
                        <span class="pro">Restaurant Website :</span>
                        <span>Built a responsive restaurant website using HTML , CSS , JavaScript.</span>
                    </div>
                    <br>
                    <div>
                        <span class="pro">Photography Website :</span>
                        <span>Built a responsive photography website using HTML , CSS , JavaScript.</span>
                    </div>
                    <br>
                    <div>
                        <span class="pro">Cloned Websites:</span>
                        <span>Netflix, Spotify, Amazon, Flipkart.</span>
                    </div>
                </div>
            </div>
            <!-- <div>
                <div class="heading">CERTIFICATIONS</div>
                <ul style="list-style-type: disc;">
                    <li>Certification in Web Development with React from NareshIT</li>
                    <li>Certification of Accomplishment by TCS</li>
                    <li>Certification in Machine Leaning & Deep Learning</li>
                </ul>
            </div> -->
            <div>
                <div class="heading">LANGUAGES</div>
                <ul style="list-style-type: circle;">
                    <li>English</li>
                    <li>Marathi</li>
                    <li>Hindi</li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>