<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <title>SignIn Page</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body{
        min-height: 100vh;
        background: white;
        display: flex;background: linear-gradient(25deg, rgb(246, 12, 12), rgb(227, 227, 15));
        
        /* background-image: url(https://th.bing.com/th/id/OIP.FSJOym1YAmQkJ5r_nMQsrQHaE8?rs=1&pid=ImgDetMain);
        background-size: cover; */
       }
       .container{
        margin: auto;
        width: 500px;
        max-width: 90%;
       }
       .container form{
        width: 100%;
        height: 100%;
        padding: 20px;
        background: white;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
       }
       .container form h1{
        text-align: center;
        margin-bottom: 24px;
        color: black;
       }
       .container form .form-control{
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 4px;
        border: 1px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px;
       }
       button{
        margin-left: 10%;
        transform: translateX(-50);
        width: 300px;
        height: 34px;
        background: rgb(0, 132, 255);
        border-radius: 12px;
        cursor: pointer;
        color: white;
        margin-top: 10px;
        padding: 7px;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <div class="container">
        <form action="#">
            <h1>Login</h1>
            <div class="form-label">
                <label class="bi bi-person">User Name</label>
                <input class="form-control" type="text" placeholder="Enter UserName" required>
            </div>
            <div class="form-label">
                <label class="bi bi-lock-fill">Password</label>
                <input class="form-control" type="password" placeholder="Enter Password" required>
            </div>
            <div>
                <a href="#">Forgot Password?</a>
            </div>
            <div>
                <button>Login</button>
            </div>
            <div>
                <span>Don't have account</span> <span><a href="#">SignIn</a></span>
            </div>
        </form>
    </div>
</body>
</html>