<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function SubmitClick(){
            const para = document.querySelector("p");
            para.style.color = "purple";
            para.style.fontSize = "20px";
            para.style.border = "2px doted black";
            para.style.boxShadow = "5px 5px 10px grey";
            para.style.fontFamily = "Arial";
            para.style.fontFamily = "Italic";
            para.style.backgroundColor = "plum";
            para.style.padding = "10px";
            para.style.textAlign = "justify";

            const back = document.getElementById("body");
            back.style.background = "pink";
            back.style.boxShadow = "5px 5px 10px grey";
            back.style.border = "none";

            const button = document.querySelector("button");
            button.style.background = "purple";
            button.style.color = "white";
            button.style.width = "150px";
            button.style.padding = "10px";
            button.style.fontSize = "20px";
        }
    </script>
</head>
<body>
    <div id="body" style="display: block; margin: 15%; border: 2px solid black; padding: 20px;">
        <p>It is rightly said that being disciplined is essential in life. When a person leads a
            disciplined life, they set an easy path to success. They will develop an approach to
            happiness and a beautiful future ahead. Being disciplined is the practice of having a
            scheduled daily routine which helps an individual to be punctual and hard-working,
            An individual is taught what being disciplined means from the time they are young
            Even though discipline takes a lot of effort, the advantages of a disciplined life
            make it a worthwhile endeavour.
        </p>
        <div style="display: flex; justify-content: space-around; margin-top: 10px;">
            <button style="padding: 5px; width: 100px; font-size: 15px;" onclick="SubmitClick()">Submit</button>
        </div>
    </div>
</body>
</html>