<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: linear-gradient(135deg, #f06, #f7b42c);  */
            font-family: Arial, sans-serif;
        }

        .container {
            width: 400px;
            max-width: 90%;
        }

        .container form {
            padding: 20px;
            background: #f0f0f0;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgb(7, 7, 7);
        }

        .container form h1 {
            text-align: center;
            margin-bottom: 14px;
            color: #333;
            /* font-size: 10px; */
            font-weight: bold;
        }

        .container form .form-control {
            width: 100%;
            height: 25px;
            background: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px 0;
            padding: 0 12px;
        }

        .form-label label {
            font-size: 15px;
            color: #555;
        }

        button {
            display: block;
            width: 100%;
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #0056b3;
        }

        .sign-up {
            text-align: center;
            margin-top: 10px;
        }

        #details {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script>
        function submitClick() {
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const contactNo = document.getElementById("contactNo").value;
            const email = document.getElementById("email").value;

            document.getElementById("details").innerHTML = `
            <h3 style="margin-bottom: 10px;">Details:</h3>
            <p style="margin-bottom: 10px;"><strong>First Name:</strong> ${firstName}</p>
            <p style="margin-bottom: 10px;"><strong>Last Name:</strong> ${lastName}</p>
            <p style="margin-bottom: 10px;"><strong>Contact No.:</strong> ${contactNo}</p>
            <p style="margin-bottom: 10px;"><strong>Email ID:</strong> ${email}</p>
            `;
        }
    </script>
</head>

<body>
    <div class="container">
        <form action="#">
            <h1>Login</h1>
            <div class="form-label">
                <label class="bi bi-person">First Name</label>
                <input id="firstName" class="form-control" type="text" placeholder="Enter UserName" required>
            </div>
            <div class="form-label">
                <label class="bi bi-lock-fill">Last Name</label>
                <input id="lastName" class="form-control" type="text" placeholder="Enter Password" required>
            </div>
            <div class="form-label">
                <label class="bi bi-lock-fill">Email</label>
                <input id="email" class="form-control" type="mail" placeholder="Enter Password" required>
            </div>
            <div class="form-label">
                <label class="bi bi-lock-fill">Contact Number</label>
                <input id="contactNo" class="form-control" type="text" placeholder="Enter Password" required>
            </div>
            <div>
                <button type="submit" onclick="submitClick()">Login</button>
            </div>
        </form>
        <div id="details"></div>
    </div>
    
</body>

</html>