<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Contact Us</title>
    <style>
        .container-fluid{
            display: flex;
            justify-content: center;
            margin-left: 400px;
            margin-top: 100px;
            box-shadow: 10px 10px 30px grey;
            width: 50%;
            border-radius: 20px;
        }
        .left .right{
            display: flex;
            flex-direction: column;
        }
        .left{
            background-color: rgb(76, 128, 239);
            color: white;
            padding: 30px;
            width: 40%;
            border-radius: 20px;
        }
        .right{
            background-color: aliceblue;
            color: black;
            width: 700px;
            padding: 30px;
            border-radius: 20px;
        }
        input{
            background-color: transparent;
            border: 0;
            margin: 10px;
            width: 100%;
            height: 20px;
            margin-bottom: 10px;
            
        }
        .left input{
            border-bottom: 1px solid white;
        }
        .right input{
            border-bottom: 1px solid grey;
        }
        button{
            width: 100%;
            background-color: rgb(76, 129, 244);
            border: none;
            color: white;
            padding: 5px;
            height: 35px;
            font-size: 20px;
        }
        button:hover{
            background-color: blue;
            cursor: pointer;
        }
        span{
            margin-left: 15px;
        }
        dt{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="left">
            <h2 style="margin-bottom: 15px;">Get In Touch</h2>
            <dl>
                <dt class="bi bi-person-fill"><span>Name</span></dt>
                <dt><input type="text"  required></dt>
                <dt class="bi bi-envelope-fill"><span>Email</span></dt>
                <dt><input type="mail" required></dt>
                <dt class="bi bi-phone-fill"><span>Phone</span></dt>
                <dt><input type="text" required></dt>
                <dt class="bi bi-geo-alt-fill"><span>Address</span></dt>
                <dt><input type="text" required></dt>
            </dl>
            <div style="text-align: center; margin-top: 120px;">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
            </div>
        </div>
        <div class="right">
            <h1 style="margin-bottom: 10px; text-align: center;">Contact Us</h1>
            <form action="">
                <dl>
                    <dt>Full Name</dt>
                    <dt><input type="text" required></dt>
                    <dt>Email Id</dt>
                    <dt><input type="email" required></dt>
                    <dt>Website</dt>
                    <dt><input type="text" required></dt>
                    <dt>Contact Number</dt>
                    <dt><input type="text" required></dt>
                    <dt>Message</dt>
                    <dt><input type="text" required></dt>
                </dl>
                <button>Submit</button>
            </form>
        </div>
    </div>
</body>
</html>