                                     Assignment – 9
                             Querying Multiple Tables at Once.

1) Write a query that lists each order number followed by the name of the customer 
who made the order.
=>
mysql> SELECT ONUM, CUSTOMERS.CNAME FROM ORDERS
    -> JOIN CUSTOMERS ON ORDERS.CNUM = CUSTOMERS.CNUM;
+------+----------+
| ONUM | CNAME    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+

2) Write a query that gives the names of both the salesperson and the customer for 
each order along with the order number.
=>
mysql> SELECT SALESPEOPLE.SNAME, CUSTOMERS.CNAME, ONUM
    -> FROM ORDERS
    -> JOIN SALESPEOPLE ON ORDERS.SNUM = SALESPEOPLE.SNUM
    -> JOIN CUSTOMERS ON ORDERS.CNUM = CUSTOMERS.CNUM;
+---------+----------+------+
| SNAME   | CNAME    | ONUM |
+---------+----------+------+
| Peel    | Hoffman  | 3003 |
| Axelrod | Giovanni | 3009 |
| Serres  | Liu      | 3005 |
| Serres  | Grass    | 3010 |
| Serres  | Grass    | 3007 |
| Peel    | Clemens  | 3011 |
| Peel    | Clemens  | 3008 |
| Rifkin  | Cisneros | 3006 |
| Rifkin  | Cisneros | 3001 |
| Motika  | Pereira  | 3002 |
+---------+----------+------+

3) Write a query that produces all customers serviced by salespeople with a 
commission above 12%. Output the customer’s name, the salesperson’s name, 
and the salesperson’s rate of commission.
=>
mysql> SELECT CUSTOMERS.CNAME, SNAME, COMM
    -> FROM SALESPEOPLE
    -> JOIN CUSTOMERS ON CUSTOMERS.SNUM = SALESPEOPLE.SNUM
    -> WHERE SALESPEOPLE.COMM > 0.12;
+----------+--------+------+
| CNAME    | SNAME  | COMM |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+

4) Write a query that calculates the amount of the salesperson’s commission on each 
order by a customer with a rating above 100.
=>
mysql> SELECT ORDERS.ONUM, SALESPEOPLE.SNAME, CUSTOMERS.CNAME, ORDERS.AMT, (ORDERS.AMT * SALESPEOPLE.COMM)
    -> FROM ORDERS
    -> JOIN CUSTOMERS ON ORDERS.CNUM = CUSTOMERS.CNUM
    -> JOIN SALESPEOPLE ON ORDERS.SNUM = SALESPEOPLE.SNUM
    -> WHERE CUSTOMERS.RATING > 100;
+------+---------+----------+---------+---------------------------------+
| ONUM | SNAME   | CNAME    | AMT     | (ORDERS.AMT * SALESPEOPLE.COMM) |
+------+---------+----------+---------+---------------------------------+
| 3010 | Serres  | Grass    | 1309.95 |                          170.29 |
| 3007 | Serres  | Grass    |   75.75 |                            9.85 |
| 3005 | Serres  | Liu      | 5160.45 |                          670.86 |
| 3006 | Rifkin  | Cisneros | 1098.16 |                          164.72 |
| 3001 | Rifkin  | Cisneros |   18.69 |                            2.80 |
| 3009 | Axelrod | Giovanni | 1713.23 |                          171.32 |
+------+---------+----------+---------+---------------------------------+