                               SQL Exercise 6 
1. Display all the Suppliers with the same Status as the supplier, ‘CLARK’. 
 =>
mysql> SELECT * FROM SUPPLIER
    -> WHERE STATUS = (SELECT SNAME FROM SUPPLIER WHERE SNAME = 'CLARK');

2. Display all the Employees in the same department as the employee ‘MILLER’. 
=>
mysql> SELECT EMPNAME FROM SEMP
    -> WHERE DEPTNO = (SELECT DEPTNO FROM SEMP WHERE EMPNAME = 'MILLER');

3. Display all the Parts which have more Weight than all the Red parts. 
=>
 mysql> SELECT COLOR , WEIGHT  FROM PARTS
    -> WHERE WEIGHT > (SELECT WEIGHT FROM PARTS WHERE COLOR = 'RED');
+-------+--------+
| COLOR | WEIGHT |
+-------+--------+
| PINK  |     13 |
| BLACK |     14 |
| BROWN |     15 |
+-------+--------+

4. Display all the Projects going on in the same city as the project ‘TAPE’. 
=>
mysql> SELECT * FROM PROJECT
    -> WHERE CITY = (SELECT CITY FROM PROJECT WHERE JNAME = 'TAPE');
 
5. Display all the Parts with Weight less than all the Green parts. 
=>
mysql> SELECT COLOR , WEIGHT  FROM PARTS
    -> WHERE WEIGHT < (SELECT WEIGHT FROM PARTS WHERE COLOR = 'GREEN');

 
6. Display the name of the Supplier who has sold the maximum Quantity (in one 
sale).
=>
 mysql> SELECT SNAME , MAX(SPJ.QTY) FROM SUPPLIER
    -> JOIN SPJ ON SUPPLIER.`S#` = SPJ.`S#`
    -> WHERE SPJ.QTY = (SELECT MAX(QTY) FROM SPJ)
    -> GROUP BY SUPPLIER.SNAME;
+-------+--------------+
| SNAME | MAX(SPJ.QTY) |
+-------+--------------+
| HARRY |          100 |
+-------+--------------+
 
7. Display the name of the Employee with the minimum Salary. 
=>
mysql> SELECT EMPNAME, BASIC AS SALARY FROM SEMP
    -> WHERE BASIC = (SELECT MIN(BASIC) FROM SEMP);
+---------+--------+
| EMPNAME | SALARY |
+---------+--------+
| ALI     |   4000 |
+---------+--------+
 
8. Display the name of the Supplier who has sold the maximum overall Quantity (sum 
of Sales). 
=>
mysql> SELECT SNAME, SUM(SPJ.QTY) FROM SUPPLIER
    -> JOIN SPJ ON SUPPLIER.`S#` = SPJ.`S#`
    -> GROUP BY SUPPLIER.SNAME
    -> ORDER BY SUM(SPJ.QTY)
    -> LIMIT 1;
+-------+--------------+
| SNAME | SUM(SPJ.QTY) |
+-------+--------------+
| JOHN  |           50 |
+-------+--------------+

9. Display the name of the Department with the maximum number of Employees.
=>
mysql> SELECT DEPTNO ,DEPTNAME FROM SDEPT
    -> WHERE DEPTNO = (SELECT MAX(DEPTNO) FROM SEMP);
+--------+----------+
| DEPTNO | DEPTNAME |
+--------+----------+
| 20     | Training |
+--------+----------+
