<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 200px;
            font-family: Arial, sans-serif;
        }

        .dropdown-container {
            display: flex;
            align-items: center;
        }

        .dropdown-container label {
            margin-right: 10px;
            font-size: 20px;
        }

        .dropdown-container select {
            margin-right: 10px;
        }

        button {
            background-color: blue;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }

        button:hover {
            background-color: darkblue;
        }

        #detail {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
    <script>
        function removeItem() {
            const dropdown = document.getElementById("dropdown");
            const selectedOption = dropdown.options[dropdown.selectedIndex].text;
            
            // Remove the selected item from dropdown
            dropdown.remove(dropdown.selectedIndex);

            const button = document.querySelector("button");
            button.style.background = "red";
            button.style.color = "white";

            const remainingOptions = Array.from(dropdown.options).map(option => option.text);
            document.getElementById("detail").innerHTML = `
                <p>Courses Remaining:</p>
                ${remainingOptions.map(course => `<p>${course}</p>`).join("")}
            `;
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="dropdown-container">
            <label for="dropdown">Select Course To Remove:</label>
            <select style="font-size: 18px;" id="dropdown">
                <option>HTML</option>
                <option>CSS</option>
                <option>JavaScript</option>
                <option>Reactjs</option>
            </select>
            <button onclick="removeItem()">Remove</button>
        </div>
        <div id="detail"></div>
    </div>
</body>
</html>
