<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Login Form</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #f06, #f7b42c); 
        font-family: Arial, sans-serif;
       }
       .container{
        width: 600px; 
        max-width: 90%;
       }
       .container form{
        padding: 40px; 
        background: #f0f0f0; 
        border-radius: 12px;
        box-shadow: 0 8px 16px rgb(7, 7, 7);  
       }
       .container form h1{
        text-align: center;
        margin-bottom: 24px;
        color: #333;
        font-size: 30px;
        font-weight: bold;
       }
       .container form .form-control{
        width: 100%;
        height: 45px; 
        background: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 15px 0;
        padding: 0 12px;
       }
       .form-label label{
        font-size: 16px;
        color: #555;
       }
       button{
        display: block;
        width: 100%;
        background: #007bff;
        color: white;
        border: none;
        padding: 12px; 
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        margin-top: 15px;
        transition: background 0.3s ease;
       }
       button:hover{
        background: #0056b3;
       }
       a{
        color: #007bff;
        text-decoration: none;
       }
       a:hover{
        text-decoration: underline;
       }
        .sign-up{
        text-align: center;
        margin-top: 15px; 
       }
    </style>
</head>
<body>
    <div class="container">
        <form action="#">
            <h1>Login</h1>
            <div class="form-label">
                <label class="bi bi-person">User Name</label>
                <input class="form-control" type="text" placeholder="Enter UserName" required>
            </div>
            <div class="form-label">
                <label class="bi bi-lock-fill">Password</label>
                <input class="form-control" type="password" placeholder="Enter Password" required>
            </div>
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
            <div>
                <button type="submit">Login</button>
            </div>
            <div class="sign-up">
                <span>Don't have an account?</span> <a href="#">Sign Up</a>
            </div>
        </form>
    </div>
</body>
</html>
